(deftemplate chasis
    (slot codigo (type SYMBOL))
    (slot ranuras (type INTEGER) (default 1))
    (slot energia_suministrada (type INTEGER))
    (slot precio (type NUMBER))
)
(deftemplate dispositivos
    (slot dispositivo (type SYMBOL))
    (slot energia_requerida (type INTEGER))
    (slot precio (type NUMBER))
)
(deftemplate configuracion
    (slot codigo (type SYMBOL))
    (multislot dispositivos (type SYMBOL))
)
(deftemplate ver_configuracion
    (slot codigo (type SYMBOL))
    (multislot dispositivos (type SYMBOL))
    (slot energia_suministrada (type INTEGER))
    (slot energia_requerida (type INTEGER))
    (slot precio_total (type NUMBER))
    (slot numero_dispositivos (type INTEGER) (default 0))
)
(deffacts Introducir_chasis "Introducir hechos relativos a la plantilla chasis"
    (chasis (codigo C100)
        (energia_suministrada 4)
        (precio 2000))
    (chasis (codigo C200)
        (ranuras 2)
        (energia_suministrada 5)
        (precio 2500))
    (chasis (codigo C300)
        (ranuras 3)
        (energia_suministrada 7)
        (precio 3000))
    (chasis (codigo C400)
        (ranuras 4)
        (energia_suministrada 8)
        (precio 3000))
    (chasis (codigo C500)
        (ranuras 5)
        (energia_suministrada 9)
        (precio 3500))
)
(deffacts Introducir_dispositivos "Introducir hechos relativos a la plantilla dispositivos"
    (dispositivos (dispositivo Zaptron)
        (energia_requerida 2)
        (precio 100))
    (dispositivos (dispositivo Recodificador)
        (energia_requerida 6)
        (precio 800))
    (dispositivos (dispositivo Megainductor)
        (energia_requerida 1)
        (precio 300))
    (dispositivos (dispositivo Separador)
        (energia_requerida 3)
        (precio 200))
    (dispositivos (dispositivo Ondatronic)
        (energia_requerida 4)
        (precio 150))
    (dispositivos (dispositivo Buzzer)
        (energia_requerida 2)
        (precio 50))
    (dispositivos (dispositivo Excelerator)
        (energia_requerida 3)
        (precio 400))
)